.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 60px;
    row-gap: 50px;
    padding: 56px 50px 43px 50px;
    background-color: #F6F6F6;
}
@media only screen and (max-width: 1100px) {
    .card-container{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        padding: 0 0 0 0;
        background-color: none;
    }
}
@media only screen and (max-width: 600px) {
    .card-container{
        grid-template-columns: auto;
        column-gap: 0px;
    }
}
